<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzl-Wb-uZh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tea Time-->
        <scene sceneID="bF7-Yk-MtG">
            <objects>
                <tableViewController id="sUm-n9-Cf2" customClass="TeaListTableTableViewController" customModule="Teatime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSJ-6U-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeaCell" rowHeight="44" id="3U4-Og-O17" customClass="TeaListTableViewCell" customModule="Teatime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U4-Og-O17" id="Ohi-bN-Lsg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Oq-8q5">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Oy3-ko-qJ7"/>
                                                <constraint firstAttribute="height" constant="24" id="XeY-9A-6e3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-rh-Hbz">
                                            <rect key="frame" x="48" y="13" width="479" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-mP-P7o">
                                            <rect key="frame" x="186" y="5" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teaCellDidTouch:" destination="3U4-Og-O17" eventType="touchUpInside" id="TFc-QS-D7z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="A6r-Gv-KQF"/>
                                        <constraint firstAttribute="trailing" secondItem="16K-rh-Hbz" secondAttribute="trailing" constant="40" id="HiS-O0-5ov"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="UgD-Zz-RnZ"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="VqS-PG-aQ8"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="leading" secondItem="y2y-Oq-8q5" secondAttribute="trailing" constant="16" id="WN5-vi-pgL"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="13" id="WPv-U8-dV0"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="mFY-PX-UhJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UgD-Zz-RnZ"/>
                                            <exclude reference="mFY-PX-UhJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teaLabel" destination="16K-rh-Hbz" id="uQS-qz-5io"/>
                                    <outlet property="teaTypeIcon" destination="y2y-Oq-8q5" id="AzZ-PY-c7e"/>
                                    <segue destination="sPP-lV-9zW" kind="show" identifier="stepStoneSegue" id="OHX-oL-Up9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUm-n9-Cf2" id="qWp-qv-5pL"/>
                            <outlet property="delegate" destination="sUm-n9-Cf2" id="uWW-OU-MNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tea Time" id="Uar-LJ-lMn">
                        <barButtonItem key="leftBarButtonItem" title="Bank" id="OIq-QQ-XTL"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Nv1-Hk-LBQ">
                            <color key="tintColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-bv-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="418"/>
        </scene>
        <!--Step Stone View Controller-->
        <scene sceneID="rRK-Wk-U00">
            <objects>
                <viewController id="sPP-lV-9zW" customClass="StepStoneViewController" customModule="Teatime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCt-tK-feX"/>
                        <viewControllerLayoutGuide type="bottom" id="pLg-e4-NNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-fa-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-NY-tTP" customClass="CircleView" customModule="Teatime" customModuleProvider="target">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MbJ-ov-VE6"/>
                                    <constraint firstAttribute="height" constant="180" id="pFz-FG-MMs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boba Guys Blend No. 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-pj-lQk">
                                <rect key="frame" x="101" y="74" width="398.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J5G-kM-prn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5G-kM-prn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5G-kM-prn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="632-EH-PKo">
                                <rect key="frame" x="8" y="571" width="49" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartTimer:" destination="sPP-lV-9zW" eventType="touchUpInside" id="hhf-Gh-OnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-v3-zzh">
                                <rect key="frame" x="563" y="577" width="28.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-yR-tOf">
                                <rect key="frame" x="260" y="272" width="80.5" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-dj-U9B">
                                <rect key="frame" x="282" y="470" width="36" height="30"/>
                                <state key="normal" title="Brew"/>
                                <connections>
                                    <action selector="toggleTimerStart:" destination="sPP-lV-9zW" eventType="touchUpInside" id="2tF-e4-2ZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLg-e4-NNn" firstAttribute="top" secondItem="632-EH-PKo" secondAttribute="bottom" id="7Lz-0b-D7i"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="leading" secondItem="0Q9-fa-oaU" secondAttribute="leading" constant="250" id="95u-wh-NU3"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="centerY" secondItem="fvP-yR-tOf" secondAttribute="centerY" id="9J3-k2-vC5"/>
                            <constraint firstItem="pLg-e4-NNn" firstAttribute="top" secondItem="QuE-dj-U9B" secondAttribute="bottom" constant="100" id="FnM-fy-8m7"/>
                            <constraint firstItem="632-EH-PKo" firstAttribute="leading" secondItem="0Q9-fa-oaU" secondAttribute="leading" constant="8" id="Gpl-Ej-3sC"/>
                            <constraint firstAttribute="centerX" secondItem="RJt-NY-tTP" secondAttribute="centerX" constant="-0.5" id="H3J-EH-4FW"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="centerX" secondItem="fvP-yR-tOf" secondAttribute="centerX" id="KaF-4A-ccC"/>
                            <constraint firstItem="m9S-pj-lQk" firstAttribute="centerX" secondItem="0Q9-fa-oaU" secondAttribute="centerX" id="Kfn-Ha-JRj"/>
                            <constraint firstAttribute="centerX" secondItem="RJt-NY-tTP" secondAttribute="centerX" id="LsJ-Co-Ti3"/>
                            <constraint firstItem="fvP-yR-tOf" firstAttribute="centerY" secondItem="0Q9-fa-oaU" secondAttribute="centerY" id="PXe-x2-Vi0"/>
                            <constraint firstAttribute="centerX" secondItem="RJt-NY-tTP" secondAttribute="centerX" id="RbI-M8-MOZ"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="leading" secondItem="0Q9-fa-oaU" secondAttribute="leading" constant="250" id="Wak-KJ-lGH"/>
                            <constraint firstItem="m9S-pj-lQk" firstAttribute="top" secondItem="wCt-tK-feX" secondAttribute="bottom" constant="10" id="Wi0-gf-Yd0"/>
                            <constraint firstItem="QuE-dj-U9B" firstAttribute="centerX" secondItem="0Q9-fa-oaU" secondAttribute="centerX" id="baU-ei-oh0"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="top" secondItem="0Q9-fa-oaU" secondAttribute="top" constant="250" id="d8J-de-IjD"/>
                            <constraint firstItem="pLg-e4-NNn" firstAttribute="top" secondItem="t2Q-v3-zzh" secondAttribute="bottom" constant="6" id="guS-OW-6aw"/>
                            <constraint firstAttribute="centerY" secondItem="RJt-NY-tTP" secondAttribute="centerY" constant="0.5" id="jMN-s4-bxK"/>
                            <constraint firstItem="QuE-dj-U9B" firstAttribute="centerY" secondItem="0Q9-fa-oaU" secondAttribute="centerY" id="oDj-Ge-vhx"/>
                            <constraint firstAttribute="centerY" secondItem="RJt-NY-tTP" secondAttribute="centerY" id="p1V-0B-yRJ"/>
                            <constraint firstAttribute="trailing" secondItem="t2Q-v3-zzh" secondAttribute="trailing" constant="8" id="q8u-3e-Bpp"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="centerY" secondItem="fvP-yR-tOf" secondAttribute="centerY" id="rXl-SD-0L7"/>
                            <constraint firstItem="RJt-NY-tTP" firstAttribute="top" secondItem="0Q9-fa-oaU" secondAttribute="top" constant="250" id="trn-Hq-cUc"/>
                            <constraint firstItem="fvP-yR-tOf" firstAttribute="centerX" secondItem="0Q9-fa-oaU" secondAttribute="centerX" id="xBl-Ic-ith"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95u-wh-NU3"/>
                                <exclude reference="9J3-k2-vC5"/>
                                <exclude reference="H3J-EH-4FW"/>
                                <exclude reference="KaF-4A-ccC"/>
                                <exclude reference="RbI-M8-MOZ"/>
                                <exclude reference="Wak-KJ-lGH"/>
                                <exclude reference="d8J-de-IjD"/>
                                <exclude reference="jMN-s4-bxK"/>
                                <exclude reference="rXl-SD-0L7"/>
                                <exclude reference="trn-Hq-cUc"/>
                                <exclude reference="oDj-Ge-vhx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2ih-DW-HlY"/>
                    <connections>
                        <outlet property="stepNameLabel" destination="m9S-pj-lQk" id="VeA-9H-JKc"/>
                        <outlet property="stepTimerLabel" destination="fvP-yR-tOf" id="pGS-5v-Xb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-qY-6LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM3-sg-9Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzl-Wb-uZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3o-c9-Ewp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUm-n9-Cf2" kind="relationship" relationship="rootViewController" id="e2f-iF-hcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGT-5D-u02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
</document>
