<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzl-Wb-uZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tea Time-->
        <scene sceneID="bF7-Yk-MtG">
            <objects>
                <tableViewController id="sUm-n9-Cf2" customClass="TeaListTableTableViewController" customModule="Teatime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSJ-6U-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeaCell" rowHeight="44" id="3U4-Og-O17" customClass="TeaListTableViewCell" customModule="Teatime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U4-Og-O17" id="Ohi-bN-Lsg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Oq-8q5">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Oy3-ko-qJ7"/>
                                                <constraint firstAttribute="height" constant="24" id="XeY-9A-6e3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-rh-Hbz">
                                            <rect key="frame" x="48" y="13" width="512" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="A6r-Gv-KQF"/>
                                        <constraint firstAttribute="trailing" secondItem="16K-rh-Hbz" secondAttribute="trailing" constant="40" id="HiS-O0-5ov"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="UgD-Zz-RnZ"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="VqS-PG-aQ8"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="leading" secondItem="y2y-Oq-8q5" secondAttribute="trailing" constant="16" id="WN5-vi-pgL"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="13" id="WPv-U8-dV0"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="mFY-PX-UhJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UgD-Zz-RnZ"/>
                                            <exclude reference="mFY-PX-UhJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teaLabel" destination="16K-rh-Hbz" id="uQS-qz-5io"/>
                                    <outlet property="teaTypeIcon" destination="y2y-Oq-8q5" id="AzZ-PY-c7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUm-n9-Cf2" id="qWp-qv-5pL"/>
                            <outlet property="delegate" destination="sUm-n9-Cf2" id="uWW-OU-MNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tea Time" id="Uar-LJ-lMn">
                        <barButtonItem key="leftBarButtonItem" title="Bank" id="OIq-QQ-XTL"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Nv1-Hk-LBQ">
                            <color key="tintColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="D6Q-HZ-yXK" kind="show" identifier="StepsSegue" id="c2Z-QT-b66"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-bv-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="418"/>
        </scene>
        <!--Steps-->
        <scene sceneID="Rlv-K1-gYD">
            <objects>
                <viewController title="Steps" id="D6Q-HZ-yXK" customClass="StepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WS-cp-O48"/>
                        <viewControllerLayoutGuide type="bottom" id="yE3-pd-P2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeZ-q8-P3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pria's Puerh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-ZU-Egj">
                                <rect key="frame" x="140" y="72" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bEi-D8-4yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-Hd-NHH">
                                <rect key="frame" x="563" y="577" width="29" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-2w-afO">
                                <rect key="frame" x="278" y="220" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-5l-Fr6">
                                <rect key="frame" x="285" y="329" width="36" height="30"/>
                                <state key="normal" title="Brew">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brewButton:" destination="D6Q-HZ-yXK" eventType="touchUpInside" id="Con-Vo-GnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-rv-CVG">
                                <rect key="frame" x="8" y="571" width="49" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yE3-pd-P2p" firstAttribute="top" secondItem="OXr-Hd-NHH" secondAttribute="bottom" constant="6" id="0fu-kx-KR1"/>
                            <constraint firstAttribute="centerX" secondItem="91e-ZU-Egj" secondAttribute="centerX" id="5k8-e3-oyb"/>
                            <constraint firstItem="yE3-pd-P2p" firstAttribute="top" secondItem="xkD-rv-CVG" secondAttribute="bottom" id="CVm-rl-nxI"/>
                            <constraint firstItem="91e-ZU-Egj" firstAttribute="top" secondItem="KeZ-q8-P3t" secondAttribute="top" id="MFv-Hn-1Pn"/>
                            <constraint firstItem="91e-ZU-Egj" firstAttribute="top" secondItem="5WS-cp-O48" secondAttribute="bottom" constant="8" id="MZj-8p-fyu"/>
                            <constraint firstAttribute="trailing" secondItem="OXr-Hd-NHH" secondAttribute="trailing" constant="8" id="oUj-Fn-FyB"/>
                            <constraint firstItem="xkD-rv-CVG" firstAttribute="leading" secondItem="KeZ-q8-P3t" secondAttribute="leading" constant="8" id="sgv-BO-Mi0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MFv-Hn-1Pn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RT-Eb-nFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM3-sg-9Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzl-Wb-uZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3o-c9-Ewp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUm-n9-Cf2" kind="relationship" relationship="rootViewController" id="e2f-iF-hcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGT-5D-u02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
</document>
