<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzl-Wb-uZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tea Time-->
        <scene sceneID="bF7-Yk-MtG">
            <objects>
                <tableViewController id="sUm-n9-Cf2" customClass="TeaListTableTableViewController" customModule="Teatime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSJ-6U-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeaCell" rowHeight="44" id="3U4-Og-O17" customClass="TeaListTableViewCell" customModule="Teatime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U4-Og-O17" id="Ohi-bN-Lsg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Oq-8q5">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Oy3-ko-qJ7"/>
                                                <constraint firstAttribute="height" constant="24" id="XeY-9A-6e3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-rh-Hbz">
                                            <rect key="frame" x="48" y="13" width="479" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="A6r-Gv-KQF"/>
                                        <constraint firstAttribute="trailing" secondItem="16K-rh-Hbz" secondAttribute="trailing" constant="40" id="HiS-O0-5ov"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="10" id="UgD-Zz-RnZ"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="VqS-PG-aQ8"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="leading" secondItem="y2y-Oq-8q5" secondAttribute="trailing" constant="16" id="WN5-vi-pgL"/>
                                        <constraint firstItem="16K-rh-Hbz" firstAttribute="top" secondItem="Ohi-bN-Lsg" secondAttribute="top" constant="13" id="WPv-U8-dV0"/>
                                        <constraint firstItem="y2y-Oq-8q5" firstAttribute="leading" secondItem="Ohi-bN-Lsg" secondAttribute="leading" constant="8" id="mFY-PX-UhJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UgD-Zz-RnZ"/>
                                            <exclude reference="mFY-PX-UhJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teaLabel" destination="16K-rh-Hbz" id="uQS-qz-5io"/>
                                    <outlet property="teaTypeIcon" destination="y2y-Oq-8q5" id="AzZ-PY-c7e"/>
                                    <segue destination="sPP-lV-9zW" kind="show" identifier="stepStoneSegue" id="OHX-oL-Up9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUm-n9-Cf2" id="qWp-qv-5pL"/>
                            <outlet property="delegate" destination="sUm-n9-Cf2" id="uWW-OU-MNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tea Time" id="Uar-LJ-lMn">
                        <barButtonItem key="leftBarButtonItem" title="Bank" id="OIq-QQ-XTL"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Nv1-Hk-LBQ">
                            <color key="tintColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-bv-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="418"/>
        </scene>
        <!--Step Stone View Controller-->
        <scene sceneID="rRK-Wk-U00">
            <objects>
                <viewController id="sPP-lV-9zW" customClass="StepStoneViewController" customModule="Teatime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCt-tK-feX"/>
                        <viewControllerLayoutGuide type="bottom" id="pLg-e4-NNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-fa-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-pj-lQk">
                                <rect key="frame" x="253" y="96" width="95" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-dj-U9B">
                                <rect key="frame" x="277" y="285" width="35" height="30"/>
                                <state key="normal" title="Brew"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="632-EH-PKo">
                                <rect key="frame" x="8" y="571" width="49" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-v3-zzh">
                                <rect key="frame" x="563.5" y="577.5" width="28.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLg-e4-NNn" firstAttribute="top" secondItem="632-EH-PKo" secondAttribute="bottom" id="7Lz-0b-D7i"/>
                            <constraint firstItem="632-EH-PKo" firstAttribute="leading" secondItem="0Q9-fa-oaU" secondAttribute="leading" constant="8" id="Gpl-Ej-3sC"/>
                            <constraint firstItem="pLg-e4-NNn" firstAttribute="top" secondItem="t2Q-v3-zzh" secondAttribute="bottom" constant="6" id="guS-OW-6aw"/>
                            <constraint firstAttribute="trailing" secondItem="t2Q-v3-zzh" secondAttribute="trailing" constant="8" id="q8u-3e-Bpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ih-DW-HlY"/>
                    <connections>
                        <outlet property="stepNameLabel" destination="m9S-pj-lQk" id="VeA-9H-JKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-qY-6LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM3-sg-9Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzl-Wb-uZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3o-c9-Ewp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.019474377855658531" green="0.023402698338031769" blue="0.031733173877000809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUm-n9-Cf2" kind="relationship" relationship="rootViewController" id="e2f-iF-hcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGT-5D-u02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
</document>
